name: diver 
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - cudatoolkit=11.8
  - numpy
  - pip:
      - torch==2.1.0+cu118
      - torchvision==0.16.0+cu118
      - torchaudio==2.1.0+cu118
      - transformers==4.31.0
      - huggingface_hub==0.16.4
      - accelerate==0.22.0
      - sentence-transformers==2.2.2
      - chromadb
      - einops

